@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
/* shared style */
.display-flex{
    display: flex;
}
/* dark-02 */
.primary-color{
    color: #424242;
}
/* dark-03 */
.seconday-color{
    color:#727272 ;
}
/* dark-1 */
.main-color{
    color: #131313;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}
.text-primary{

    color: #FF900E;
}
.btn{
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main> section{
    margin-top: 130px;
}
/* header design */

/* navbar related styles*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.nav-container, .banner{
    max-width:1440px;
    margin: 0 auto;
}
/* banner content realated image*/
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-text{
    font-size: 1rem;
    line-height: 26px;
    margin-top: 19px;
    margin-bottom: 32px;
}
.banner-image{
    max-width: 100%;
}
/* teams section related styles */
.teams{
    align-items: center;
    
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 75px;
    max-width: 530px;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.features-text{
    margin-bottom: 32px;
    line-height: 26px;
}
/* main features related design */
.main-feature{
    gap: 140px;
}
.main-feature-title{
    font-size: 3rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.main-feature-text{
    line-height: 26px;
    max-width: 585px;
}
.main-feature-card{
    padding: 30px;
    max-width: 716px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-top: 30px;
    margin-bottom: 20px;

}
.main-feature-card .main-feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-image img{
    width: 100%;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -100px;
}
#badge-year{
    font-size: 4rem;
    font-weight: 700;
}

/* some facts related design */
.fact-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.fact-text{
    max-width: 540px;
    line-height: 26px;
}
.facts-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin-top: 100px;
   
    
}
.card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    height: 240px;
    width: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.card-text{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}
/* sponsor related style */
.sponsors{
    text-align: center;
}
.sponsor-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.sponsor-text{
    line-height: 26px;
    width: 540px;
    margin: 0 auto;
} 
.sponsor-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}
.sponsor-container img{
    filter: grayscale(100%);
}
/* responsive design */
@media screen and (max-width:576px){
    .navbar,
    .nav-menu,
    .teams,
    .main-feature
    {
        flex-direction: column;
    }
    .team-image, .facts-card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .facts-card-container{
        gap: 24px;
    }
    .sponsor-text{
        max-width: 80%;
    }
    .sponsor-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    #experience-badge{
        margin:20px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px){
    .teams, 
    .main-feature
    {
        flex-direction: column;
    }
    .facts-card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .sponsor-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
     #experience-badge{
        margin: 0 auto;
    }
}
